# Context Path of application
server.servlet.context-path=/Rest

spring.data.mongodb.uri=mongodb+srv://root:root@astro.s2sxwwh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=astro

# Configuration Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher