# Context Path of application
server.servlet.context-path=/Rest

spring.data.mongodb.uri=dummy
spring.data.mongodb.database=astro

# Configuration Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
